PORT=4001
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='manuel88'
MYSQL_DB='simodb'
SECRET_JWT_SEED=Esto-Es-UnA-palabr@_seCret@121212
FTP_HOST='192.168.165.208'
FTP_USER='user1'
FTP_PASSWORD='manuel88.'
FTPS_VALUE=true
   